@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lakki+Reddy&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background: #8D8686;
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 150px;
}
header svg{
    grid-column-start: 1;
    height: 150px;
    margin-right: 200px;
    width: 180px;
}
header a{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 50px;
    font-family: "Inter", sans-serif;
}
.home {
    grid-column-start: 2;
}
.cardapio{
    grid-column-start: 3;
}
.contato{
    grid-column-start: 4;
}
.quem-somos{
    grid-column-start: 5;
}
.imgs-hamburguer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 25% 25% 25% 22%;
}
.hamb1{
    height: 280px;
    width: 384px;
}
.hamb2{
    height: 280px;
    width: 384px;
}
.hamb3{
    height: 280px;
    width: 384px;
}
.hamb4{
    height: 280px;
    width: 380px;
} 

.barra-preta{
    width: 700px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 10% 70% 20% ;
    grid-template-rows: 70px 50px 60px 60px 60px 60px 30px;
    height: 400px;
    background-color: black;
    color: white;
}
.barra-preta p{
    margin-top: 15px;
    text-align: center;
    font-size: 50px;
    grid-column-start: 2;
}
.logo{
    margin-left: 30px;
    width: 110px;
    grid-column-start: 3;
}
.seta{
    grid-column-start: 2;
    grid-row-start: 2;
    width: 220px;
    margin-left: 115px;
}
.barra-preta em {
    color: yellow;
    font-family: "Lakki Reddy", serif;
    margin-top: 25px;
    margin-left: 30px;
    grid-column-start: 3;
    grid-row-start: 2;
}
.barra-preta a{
    text-decoration: none;
    color: black;
}
.btn-1{
    grid-column-start: 2;
    grid-row-start: 3;
    width: 170px;
    border-radius: 150px;
    margin-left: 170px;
    margin-top: 25px;
    font-size: 20px;
}
.btn-2{
    grid-column-start: 2;
    grid-row-start: 4;
    width: 170px;
    border-radius: 150px;
    margin-left: 170px;
    margin-top: 25px;
    font-size: 20px;
}
.btn-3{
    grid-column-start: 2;
    grid-row-start: 5;
    width: 170px;
    border-radius: 150px;
    margin-left: 170px;
    margin-top: 25px;
    font-size: 20px;
}
.btn-4{
    grid-column-start: 2;
    grid-row-start: 6;
    width: 170px;
    border-radius: 150px;
    margin-left: 170px;
    margin-top: 25px;
    font-size: 20px;
}
footer svg{
    margin-left: 250px;
    margin-top: 80px;
    width: 1100px;
    height: 100px;
    background-color: black;
}