* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #8D8686;
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 150px;
}
header svg{
    grid-column-start: 1;
    height: 150px;
    margin-right: 200px;
    width: 180px;
}
header a{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 50px;
    font-family: "Inter", sans-serif;
}
.home {
    grid-column-start: 2;
}
.cardapio{
    grid-column-start: 3;
}
.contato{
    grid-column-start: 4;
}
.quem-somos{
    grid-column-start: 5;
}

.titulo {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 10vh;
    font-family: "Lakki Reddy", serif;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo>div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 10px;
    background-color: aliceblue;
}


.nome1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 5vh;
    margin-top: 20px;
}

.nome1 > div{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 16%;
    font-family: "Lakki Reddy", serif;
    font-size: 22px;
}

.hamburguer{
    display: grid;
    grid-template-columns: 2fr 5fr 9fr  7fr 1fr;
    grid-template-rows: 100%;
    height: 30vh;
}

.img1{
    grid-column-start: 2;
}


.img1>img{
    height: 200px;
}


.setinha{
    display: flex;
    justify-content: center;
    align-items: center;
}

.setinha svg{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto{
    background-color: aliceblue;
    display: flex;
    justify-content: center ;
    width: 300px;
}
footer svg{
    margin-left: 250px;
    margin-top: 80px;
    width: 1100px;
    height: 100px;
    background-color: black;
}
