@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lakki+Reddy&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background: #8D8686;
}
header{
    background-color: black;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 150px;
}
header svg{
    grid-column-start: 1;
    height: 150px;
    margin-right: 200px;
    width: 180px;
}
header a{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 50px;
    font-family: "Inter", sans-serif;
}
.home {
    grid-column-start: 2;
}
.cardapio{
    grid-column-start: 3;
}
.contato{
    grid-column-start: 4;
}
.quem-somos{
    grid-column-start: 5;
}
.imgs-moto{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 33% 33% 34%;
}
.moto1{
    grid-column-start: 1;
    height: 350px;
    width: 515px;
}
.moto2{
    grid-column-start: 2;
    height: 350px;
    width: 515px;
}
.moto3{
    grid-column-start: 3;
    height: 350px;
    width: 515px;
}
.barra-preta{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 90% 10% ;
    height: 100px;
    background-color: black;
    color: white;
}
.barra-preta p{
    margin-top: 15px;
    text-align: center;
    font-size: 50px;
    grid-column-start: 1;
}
.logo{
    margin-left: 40px;
    width: 110px;
    grid-column-start: 2;
}
.texto-loja{
    margin-left: 300px;
    text-align: center;
    font-family: "Lakki Reddy", serif;
    background-color: black;
    margin-top: 150px;
    margin-bottom: 50px;
    width: 80%;
    font-size: 25px;
    letter-spacing: 2px;
    color: white;
    width: 850px;
}
.texto-loja p{
    margin-top: 25px;
}